{
    "name": {{ module_json_name }},
    "slug": {{ module_json_slug }},
    "description": {{ module_json_description }},
    "enabled": true,
    "namespace": {{ module_json_namespace }},
    "features": {{ module_features_json }},
    "providers": [
        {{ module_json_provider_fqcn }}
    ],
    "paths": {
        "routes": "routes",
        "views": "Presentation/Views",
        "migrations": "Infrastructure/Migrations",
        "translations": "lang",
        "config": "config"
    },
    "feature_manifest": {{ module_feature_manifest_json }},
    "priority": 0
}
