{
    "name": "{{ module }}",
    "slug": "{{ module_slug }}",
    "description": "{{ module_description }}",
    "enabled": true,
    "namespace": "{{ module_namespace }}",
    "features": {{ module_features_json }},
    "providers": [
        "{{ module_provider_fqcn }}"
    ],
    "paths": {
        "routes": "routes",
        "views": "Presentation/Views",
        "migrations": "Infrastructure/Migrations",
        "translations": "lang",
        "config": "config"
    },
    "feature_manifest": {{ module_feature_manifest_json }},
    "priority": 0
}
