<?php

declare(strict_types=1);

namespace {{ resource_namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

final class {{ resource_class }} extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->resource->id,
            'title' => $this->resource->title,
            'body' => $this->resource->body,
            'created_at' => $this->resource->created_at,
            'updated_at' => $this->resource->updated_at,
        ];
    }
}
