<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ translation_table }}', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('{{ module_slug }}_id')->constrained('{{ table }}')->cascadeOnDelete();
            $table->string('locale')->index();
            $table->string('title');
            $table->text('body')->nullable();

            $table->unique(['{{ module_slug }}_id', 'locale']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ translation_table }}');
    }
};
