<section>
    <h1>{{ $pageTitle }}</h1>
    <p>{{ $moduleName }} is ready.</p>

    <form method="POST" action="{{ route('{{ route_name_store }}') }}">
        @csrf

        <div>
            <label for="title">Title</label>
            <input id="title" name="title" type="text" required>
        </div>

        <div>
            <label for="body">Body</label>
            <textarea id="body" name="body"></textarea>
        </div>

        <button type="submit">Create</button>
    </form>
</section>
